# STInternshipManagerProject

./: .gitignore  LICENSE  README.md  readme.md
.github/workflows/: springboot-build.yml  vue-build.yml
backend/: pom.xml
backend/src/main/java/com/bcu/: DemoApplication.java
backend/src/main/java/com/bcu/admin/controller/: AdminController.java
backend/src/main/java/com/bcu/admin/service/: AdminService.java
backend/src/main/java/com/bcu/assessment/bean/: Assessment.java  AssessmentExample.java  AssessmentKey.java
backend/src/main/java/com/bcu/assessment/controller/: AssessmentController.java
backend/src/main/java/com/bcu/assessment/dao/: AssessmentMapper.java  AssessmentMapper.xml
backend/src/main/java/com/bcu/assessment/service/: AssessmentService.java
backend/src/main/java/com/bcu/common/result/: Result.java
backend/src/main/java/com/bcu/common/util/: ExcelCellUtil.java
backend/src/main/java/com/bcu/company/bean/: Company.java  CompanyExample.java
backend/src/main/java/com/bcu/company/controller/: CompanyController.java
backend/src/main/java/com/bcu/company/dao/: CompanyMapper.java  CompanyMapper.xml
backend/src/main/java/com/bcu/company/service/: CompanyService.java
backend/src/main/java/com/bcu/config/: CorsConfig.java  JDBCConfig.java  JwtInterceptor.java  MapperScanConfig.java  MongoConfig.java  UndertowConfiguration.java
backend/src/main/java/com/bcu/information/bean/: DComment.java  DCompany.java  DDiary.java  DUser.java  StudentView.java
backend/src/main/java/com/bcu/information/bean/Internship/: DComment.java  DCompany.java  DDiary.java  DUser.java
backend/src/main/java/com/bcu/information/controller/: DTeacherController.java  DUserController.java
backend/src/main/java/com/bcu/information/controller/ai/: DTeacherController.java
backend/src/main/java/com/bcu/information/dao/: DUserRepository.java
backend/src/main/java/com/bcu/information/service/: DTeacherService.java  DUserService.java
backend/src/main/java/com/bcu/information/service/ai/: AiCommentService.java  AiServiceSelector.java  DTeacherService.java  ZhipuAiCommentService.java
backend/src/main/java/com/bcu/information/util/: PromptBuilder.java
backend/src/main/java/com/bcu/internship/bean/: Internship.java  InternshipExample.java  InternshipKey.java
backend/src/main/java/com/bcu/internship/controller/: InternshipController.java
backend/src/main/java/com/bcu/internship/dao/: InternshipMapper.java  InternshipMapper.xml
backend/src/main/java/com/bcu/internship/service/: InternshipService.java
backend/src/main/java/com/bcu/student/bean/: Student.java  StudentExample.java
backend/src/main/java/com/bcu/student/controller/: StudentController.java
backend/src/main/java/com/bcu/student/dao/: StudentMapper.java  StudentMapper.xml
backend/src/main/java/com/bcu/student/service/: StudentService.java
backend/src/main/java/com/bcu/teacher/bean/: Teacher.java  TeacherExample.java
backend/src/main/java/com/bcu/teacher/controller/: TeacherController.java
backend/src/main/java/com/bcu/teacher/dao/: TeacherMapper.java  TeacherMapper.xml
backend/src/main/java/com/bcu/teacher/service/: TeacherService.java
backend/src/main/java/com/bcu/user/bean/: TUser.java  User.java  UserExample.java
backend/src/main/java/com/bcu/user/controller/: LoginController.java  UserController.java
backend/src/main/java/com/bcu/user/dao/: UserMapper.java  UserMapper.xml
backend/src/main/java/com/bcu/user/service/: LoginService.java  UserService.java
backend/src/main/resources/: application.properties  mongo.properties  student.xlsx  teacher.xlsx
demo/: pom.xml
demo/src/main/java/com/bcu/config/: CorsConfig.java  JDBCConfig.java  MapperScanConfig.java  MongoConfig.java  MybatisConfig.java
demo/src/main/java/com/bcu/information/bean/: DComment.java  DCompany.java  DDiary.java
demo/src/main/java/com/bcu/information/dao/: DUserRepository.java
demo/src/main/java/com/bcu/user/bean/: TUser.java  TUserExample.java
demo/src/main/java/com/bcu/user/dao/: TUserMapper.java  TUserMapper.xml
demo/src/main/resources/: application.properties  jdbc.properties
demo/src/test/java/com/bcu/: DemoApplicationTests.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: BasicInfoForm.vue  DiaryForm.vue  UserHeader.vue
frontend/src/components/admain/: ImportExcelForm.vue  SelectRelationshipForm.vue
frontend/src/components/student/: BasicInfoForm.vue  DiaryForm.vue  InternshipInfoForm.vue
frontend/src/components/teacher/: StudentAsideMenu.vue  StudentDetailPanel.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Login.vue  StudentHome.vue  TeacherHome.vue
frontend/src/views/admin/: AdminHome.vue
frontend/src/views/student/: StudentHome.vue
frontend/src/views/teacher/: TeacherHome.vue
vuedemo/: package.json  vue.config.js
vuedemo/src/: main.js
vuedemo/src/router/: index.js
word/: pom.xml
word/src/main/java/com/example/: Word.java
word/src/main/webapp/static/: output.docx  模板.docx
