spring.application.name=demo
server.port=8081
spring.main.allow-circular-references=true

spring.ai.model.chat=zhipuai
spring.ai.zhipuai.api-key=fcf7d1e50ed24ee6af3a2be4df927752.xPjirfPxG4vzDw5p
spring.ai.zhipuai.chat.options.model=glm-4-air
spring.ai.zhipuai.chat.options.temperature=0.7
# ========= ?????? =========
logging.level.org.springframework.ai=INFO
logging.level.org.springframework.web=INFO

# ========= ????????????? =========
# ????openai ? zhipu
ai.model=openai
zhipu.api.url=https://open.bigmodel.cn/api/paas/v3/model-api/chatglm_turbo/invoke
zhipu.api.key=fcf7d1e50ed24ee6af3a2be4df927752.xPjirfPxG4vzDw5p