jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sx?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=1231
